<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fzf-study-java-exporter</artifactId>
        <groupId>com.fanzf.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fzf-study-java-rpc-adapter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fanzf.study</groupId>
            <artifactId>fzf-study-java-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fanzf.study</groupId>
            <artifactId>fzf-study-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--        mina框架的依赖-->
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>



<!--        <dependency>-->
<!--            <groupId>com.alipay.sofa</groupId>-->
<!--            <artifactId>rpc-sofa-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;SOFATracer 依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alipay.sofa</groupId>-->
<!--            <artifactId>tracer-sofa-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;SOFARegistry 依赖&ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>com.alipay.sofa</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>registry-client-all</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--        &lt;!&ndash;runtime 依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alipay.sofa</groupId>-->
<!--            <artifactId>runtime-sofa-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;SOFALookout 依赖&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alipay.sofa.lookout</groupId>-->
<!--            <artifactId>lookout-sofa-boot-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>